app_version: 3.1.0
gcr_mirror: kubesphere
etcd_version: 3.4.13
cni_version: 0.8.6
k8s_version: 1.19.8
flannel_version: 0.12.0
coredns_version: 1.6.9
calico_version: 3.16.3
hostnic_version: 1.0.0-alpha.5
qingcloud_csi_version: 1.2.7
qingcloud_ccm_version: 1.4.6
ks_version: 3.1.0
ks_installer_image_tag: v3.1.0
helm_version: 3.2.1
helm_2to3_version: 0.8.0
helm_stable_repo: https://charts.kubesphere.io/mirror
helm_main_repo: https://charts.kubesphere.io/main
helm_test_repo: https://charts.kubesphere.io/test
nodelocaldns_version: 1.15.12
nvidia_tesla_version: 460.73.01
nvidia_plugin_version: 1.0.0-beta4
local_images_path: /images
ks_images_package: allks.tgz
k8s_images_package: allk8s.tgz
upgrade_ks_images_package: ks.tgz
upgrade_k8s_images_package: k8s.tgz
dokcerfs_package: dockerfs.tgz
archive: /archive
binaries:
- /opt/etcd
- /opt/helm
- /opt/k8s

docker_images_k8s:
- kubesphere/cloud-controller-manager:v1.4.4
- coredns/coredns:1.6.9
- csiplugin/csi-attacher:v2.1.1
- csiplugin/csi-node-driver-registrar:v1.2.0
- csiplugin/csi-provisioner:v1.5.0
- csiplugin/csi-qingcloud:v1.2.0
- csiplugin/csi-resizer:v0.4.0
- csiplugin/csi-snapshotter:v2.0.1
- csiplugin/snapshot-controller:v2.0.1
- nvidia/k8s-device-plugin:1.0.0-beta4
- kubesphere/flannel:v0.12.0
- kubesphere/pause:3.2

docker_images_ks:
- jaegertracing/jaeger-agent:1.17
- jaegertracing/jaeger-collector:1.17
- jaegertracing/jaeger-es-index-cleaner:1.17.1
- jaegertracing/jaeger-operator:1.17.1
- jaegertracing/jaeger-query:1.17
- jenkins/jnlp-slave:3.27-1
- jimmidyson/configmap-reload:v0.3.0
- kubesphere/fluentbit-operator:migrator
- kubesphere/kube-auditing-operator:v0.1.2
- kubesphere/kube-auditing-webhook:v0.1.2
- kubesphere/kube-events-exporter:v0.1.0
- kubesphere/kube-events-operator:v0.1.0
- kubesphere/log-sidecar-injector:1.1
- kubesphere/elasticsearch-curator:v5.7.6
- kubesphere/nginx-ingress-controller:0.24.1
- kubesphere/node-exporter:ks-v0.18.1
- mirrorgooglecontainers/defaultbackend-amd64:1.4
- prom/alertmanager:v0.21.0

docker_images_k8s_new:
- kubesphere/kube-apiserver:v1.19.8
- kubesphere/kube-scheduler:v1.19.8
- kubesphere/kube-proxy:v1.19.8
- kubesphere/kube-controller-manager:v1.19.8
- kubesphere/pause:3.1
- kubesphere/etcd:v3.4.13
- calico/cni:v3.16.3
- calico/kube-controllers:v3.16.3
- calico/node:v3.16.3
- calico/pod2daemon-flexvol:v3.16.3
- kubesphere/k8s-dns-node-cache:1.15.12
- kubesphere/nfs-client-provisioner:v3.1.0-k8s1.11
- csiplugin/csi-qingcloud:v1.2.1
- csiplugin/csi-neonsan:v1.2.1
- csiplugin/csi-neonsan-ubuntu:v1.2.1
- csiplugin/csi-neonsan-centos:v1.2.1
- kubesphere/cloud-controller-manager:v1.4.7
- kubesphere/hostnic:v1.0.0-alpha.5
- kubesphere/metrics-server:v0.4.2

docker_images_ks_new:
- kubesphere/ks-apiserver:v3.1.0
- kubesphere/ks-console:v3.1.0
- kubesphere/ks-controller-manager:v3.1.0
- kubesphere/ks-installer:v3.1.0
- kubesphere/kubectl:v1.19.0
- kubesphere/nginx-ingress-controller:v0.35.0
- kubesphere/kubefed:v0.7.0
- kubesphere/tower:v0.2.0
- kubesphere/prometheus-config-reloader:v0.42.1
- kubesphere/prometheus-operator:v0.42.1
- kubesphere/kube-state-metrics:v1.9.7
- prom/prometheus:v2.26.0
- prom/node-exporter:v0.18.1
- kubesphere/ks-alerting-migration:v3.1.0
- kubesphere/notification-manager-operator:v1.0.0
- kubesphere/notification-manager:v1.0.0
- kubesphere/kube-rbac-proxy:v0.8.0
- openebs/provisioner-localpv:2.3.0
- thanosio/thanos:v0.18.0
- grafana/grafana:7.4.3
- kubesphere/fluentbit-operator:v0.5.0
- kubesphere/fluent-bit:v1.6.9
- elastic/filebeat:6.7.0
- kubesphere/kube-events-ruler:v0.2.0
- istio/pilot:1.6.10
- istio/proxyv2:1.6.10
- kubesphere/kiali:v1.26.1
- kubesphere/kiali-operator:v1.26.1
- kubesphere/ks-jenkins:2.249.1
- kubesphere/s2ioperator:v3.1.0
- kubesphere/openpitrix-jobs:v3.1.0
- weaveworks/scope:1.13.0
- kubeedge/cloudcore:v1.6.1
- kubesphere/edge-watcher:v0.1.0
- kubesphere/kube-rbac-proxy:v0.5.0
- kubesphere/edge-watcher-agent:v0.1.0
- kubesphere/examples-bookinfo-productpage-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v2:1.16.2
- kubesphere/examples-bookinfo-reviews-v3:1.16.2
- kubesphere/examples-bookinfo-details-v1:1.16.2
- kubesphere/examples-bookinfo-ratings-v1:1.16.3
- busybox:1.31.1
- joosthofman/wget:1.0
- kubesphere/netshoot:v1.0
- wordpress:4.8-apache
- mirrorgooglecontainers/hpa-example:latest
- java:openjdk-8-jre-alpine
- fluent/fluentd:v1.4.2-2.0
- perl:latest
- osixia/openldap:1.3.0
- redis:5.0.5-alpine
- alpine:3.10.4
- haproxy:2.0.4
- nginx:1.14-alpine
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- kubesphere/elasticsearch-oss:6.7.0-1
- docker:19.03
- kubesphere/s2irun:v2.1.1
- kubesphere/builder-base:v3.1.0
- kubesphere/builder-nodejs:v3.1.0
- kubesphere/builder-maven:v3.1.0
- kubesphere/builder-go:v3.1.0
- kubesphere/s2i-binary:v2.1.0
- kubesphere/tomcat85-java11-centos7:v2.1.0
- kubesphere/tomcat85-java11-runtime:v2.1.0
- kubesphere/tomcat85-java8-centos7:v2.1.0
- kubesphere/tomcat85-java8-runtime:v2.1.0
- kubesphere/java-11-centos7:v2.1.0
- kubesphere/java-8-centos7:v2.1.0
- kubesphere/java-8-runtime:v2.1.0
- kubesphere/java-11-runtime:v2.1.0
