app_version: 3.0.0
gcr_mirror: kubesphere
etcd_version: 3.2.24
cni_version: 0.7.5
cri_version: 1.13.0
k8s_version: 1.17.9
flannel_version: 0.11.0
coredns_version: 1.6.0
calico_version: 3.7.3
qingcloud_csi_version: 1.2.2
qingcloud_ccm_version: 1.4.4
ks_version: 3.0.0
helm_version: 3.2.4
helm_stable_repo: https://charts.kubesphere.io/mirror
helm_main_repo: https://charts.kubesphere.io/main
helm_test_repo: https://charts.kubesphere.io/test
nodelocaldns_version: 1.15.5
nvidia_tesla_version: 418.116.00
nvidia_plugin_version: 1.0.0-beta4
# - 本地 images package 的位置
local_images_path: /data/vdc/data/images
ks_images_package: allks.tgz
k8s_images_package: allk8s.tgz
upgrade_ks_images_package: ks.tgz
upgrade_k8s_images_package: k8s.tgz
dokcerfs_package: dockerfs.tgz
archive: /archive
binaries:
- /opt/crictl
- /opt/etcd
- /opt/helm
- /opt/k8s
docker_images_k8s:
- kubesphere/kube-apiserver:v1.17.9
- kubesphere/kube-scheduler:v1.17.9
- kubesphere/kube-proxy:v1.17.9
- kubesphere/kube-controller-manager:v1.17.9
- kubesphere/pause:3.1
- kubesphere/pause:3.2
- kubesphere/etcd:v3.3.12
- calico/kube-controllers:v3.15.1
- calico/node:v3.15.1
- calico/cni:v3.15.1
- calico/pod2daemon-flexvol:v3.15.1
- coredns/coredns:1.6.9
- kubesphere/k8s-dns-node-cache:1.15.12
- kubesphere/node-disk-manager:0.5.0
- kubesphere/node-disk-operator:0.5.0
- kubesphere/provisioner-localpv:1.10.0
- kubesphere/linux-utils:1.10.0
docker_images_ks:
- kubesphere/node-disk-manager:0.5.0
- kubesphere/node-disk-operator:0.5.0
- kubesphere/provisioner-localpv:1.10.0
- kubesphere/linux-utils:1.10.0
- kubesphere/ks-apiserver:v3.0.0
- kubesphere/ks-console:v3.0.0
- kubesphere/ks-controller-manager:v3.0.0
- kubesphere/ks-installer:v3.0.0
- kubesphere/etcd:v3.2.18
- kubesphere/kubectl:v1.0.0
- redis:5.0.5-alpine
- alpine:3.10.4
- haproxy:2.0.4
- mysql:8.0.11
- nginx:1.14-alpine
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- mirrorgooglecontainers/defaultbackend-amd64:1.4
- kubesphere/nginx-ingress-controller:0.24.1
- osixia/openldap:1.3.0
- csiplugin/snapshot-controller:v2.0.1
- kubesphere/prometheus-config-reloader:v0.38.3
- kubesphere/prometheus-operator:v0.38.3
- prom/alertmanager:v0.21.0
- prom/prometheus:v2.20.1
- kubesphere/node-exporter:ks-v0.18.1
- jimmidyson/configmap-reload:v0.3.0
- kubesphere/notification-manager-operator:v0.1.0
- kubesphere/notification-manager:v0.1.0
- kubesphere/metrics-server:v0.3.7
- kubesphere/kube-rbac-proxy:v0.4.1
- kubesphere/kube-state-metrics:v1.9.6
- kubesphere/elasticsearch-oss:6.7.0-1
- kubesphere/fluentbit-operator:v0.2.0
- kubesphere/fluentbit-operator:migrator
- kubesphere/fluent-bit:v1.4.6    
- kubesphere/kube-auditing-operator:v0.1.0
- kubesphere/kube-auditing-webhook:v0.1.0
- kubesphere/kube-events-exporter:v0.1.0
- kubesphere/kube-events-operator:v0.1.0
- kubesphere/kube-events-ruler:v0.1.0
- kubesphere/log-sidecar-injector:1.1
- istio/citadel:1.4.8
- istio/galley:1.4.8
- istio/kubectl:1.4.8
- istio/mixer:1.4.8
- istio/pilot:1.4.8
- istio/proxyv2:1.4.8
- istio/sidecar_injector:1.4.8
- jaegertracing/jaeger-agent:1.17
- jaegertracing/jaeger-collector:1.17
- jaegertracing/jaeger-operator:1.17.1
- jaegertracing/jaeger-query:1.17
- jenkins/jenkins:2.176.2
- jenkins/jnlp-slave:3.27-1
- kubesphere/jenkins-uc:v3.0.0
- kubesphere/s2ioperator:v2.1.1
- kubesphere/s2irun:v2.1.1
- kubesphere/builder-base:v2.1.0
- kubesphere/builder-nodejs:v2.1.0
- kubesphere/builder-maven:v2.1.0
- kubesphere/builder-go:v2.1.0
- kubesphere/s2i-binary:v2.1.0
- kubesphere/tomcat85-java11-centos7:v2.1.0
- kubesphere/tomcat85-java11-runtime:v2.1.0
- kubesphere/tomcat85-java8-centos7:v2.1.0
- kubesphere/tomcat85-java8-runtime:v2.1.0
- kubesphere/java-11-centos7:v2.1.0
- kubesphere/java-8-centos7:v2.1.0
- kubesphere/java-8-runtime:v2.1.0
- kubesphere/java-11-runtime:v2.1.0
- kubesphere/nodejs-8-centos7:v2.1.0
- kubesphere/nodejs-6-centos7:v2.1.0
- kubesphere/nodejs-4-centos7:v2.1.0
- kubesphere/python-36-centos7:v2.1.0
- kubesphere/python-35-centos7:v2.1.0
- kubesphere/python-34-centos7:v2.1.0
- kubesphere/python-27-centos7:v2.1.0
- kubesphere/notification:flyway_v2.1.2
- kubesphere/notification:v2.1.2   
- kubesphere/alert-adapter:v3.0.0
- kubesphere/alerting-dbinit:v3.0.0
- kubesphere/alerting:v2.1.2
- kubesphere/kubefed:v0.3.0
- kubesphere/tower:v0.1.0
- openpitrix/generate-kubeconfig:v0.5.0
- openpitrix/openpitrix:flyway-v0.5.0
- openpitrix/openpitrix:v0.5.0
- openpitrix/release-app:v0.5.0

upgrade_docker_images_k8s:
- kubesphere/kube-apiserver:v1.17.9
- kubesphere/kube-scheduler:v1.17.9
- kubesphere/kube-proxy:v1.17.9
- kubesphere/kube-controller-manager:v1.17.9
- kubesphere/pause:3.2
- kubesphere/etcd:v3.3.12
- calico/kube-controllers:v3.15.1
- calico/node:v3.15.1
- calico/cni:v3.15.1
- calico/pod2daemon-flexvol:v3.15.1
- coredns/coredns:1.6.9
- kubesphere/k8s-dns-node-cache:1.15.12
- kubesphere/node-disk-manager:0.5.0
- kubesphere/node-disk-operator:0.5.0
- kubesphere/provisioner-localpv:1.10.0
- kubesphere/linux-utils:1.10.0

upgrade_docker_images_ks:
- kubesphere/ks-apiserver:v3.0.0
- kubesphere/ks-console:v3.0.0
- kubesphere/ks-controller-manager:v3.0.0
- kubesphere/ks-installer:v3.0.0
- kubesphere/ks-upgrade:v3.0.0
- kubesphere/ks-devops:flyway-v3.0.0
- csiplugin/snapshot-controller:v2.0.1
- kubesphere/prometheus-config-reloader:v0.38.3
- kubesphere/prometheus-operator:v0.38.3
- prom/alertmanager:v0.21.0
- prom/prometheus:v2.20.1
- kubesphere/node-exporter:ks-v0.18.1
- jimmidyson/configmap-reload:v0.3.0
- kubesphere/notification-manager-operator:v0.1.0
- kubesphere/notification-manager:v0.1.0
- kubesphere/metrics-server:v0.3.7
- kubesphere/kube-state-metrics:v1.9.6
- kubesphere/fluentbit-operator:v0.2.0
- kubesphere/fluentbit-operator:migrator
- kubesphere/fluent-bit:v1.4.6
- kubesphere/kube-auditing-operator:v0.1.0
- kubesphere/kube-auditing-webhook:v0.1.0
- kubesphere/kube-events-exporter:v0.1.0
- kubesphere/kube-events-operator:v0.1.0
- kubesphere/kube-events-ruler:v0.1.0
- kubesphere/log-sidecar-injector:1.1
- istio/citadel:1.4.8
- istio/galley:1.4.8
- istio/kubectl:1.4.8
- istio/mixer:1.4.8
- istio/pilot:1.4.8
- istio/proxyv2:1.4.8
- istio/sidecar_injector:1.4.8
- jaegertracing/jaeger-agent:1.17
- jaegertracing/jaeger-collector:1.17
- jaegertracing/jaeger-operator:1.17.1
- jaegertracing/jaeger-query:1.17
- kubesphere/jenkins-uc:v3.0.0
- kubesphere/notification:flyway_v2.1.2
- kubesphere/notification:v2.1.2
- kubesphere/alert-adapter:v3.0.0
- kubesphere/alerting-dbinit:v3.0.0
- kubesphere/alerting:v2.1.2
- kubesphere/kubefed:v0.3.0
- kubesphere/tower:v0.1.0
- openpitrix/generate-kubeconfig:v0.5.0
- openpitrix/openpitrix:flyway-v0.5.0
- openpitrix/openpitrix:v0.5.0
- openpitrix/release-app:v0.5.0