app_version: 3.2.1
gcr_mirror: kubesphere
etcd_version: 3.4.13
cni_version: 0.8.6
k8s_version: 1.21.5
flannel_version: 0.12.0
coredns_version: 1.6.9
calico_version: 3.16.3
hostnic_version: 1.0.0-alpha.5
qingcloud_csi_version: 1.3.0
qingcloud_ccm_version: 1.4.8
ks_version: 3.2.1
ks_installer_image_tag: v3.2.1
helm_version: 3.2.1
helm_2to3_version: 0.8.0
helm_stable_repo: https://charts.kubesphere.io/mirror
helm_main_repo: https://charts.kubesphere.io/main
helm_test_repo: https://charts.kubesphere.io/test
nodelocaldns_version: 1.15.12
nvidia_tesla_version: 460.73.01
nvidia_plugin_version: 1.0.0-beta4
local_images_path: /images
ks_images_package: allks.tgz
k8s_images_package: allk8s.tgz
upgrade_ks_images_package: ks.tgz
upgrade_k8s_images_package: k8s.tgz
dokcerfs_package: dockerfs.tgz
archive: /archive
binaries:
- /opt/etcd
- /opt/helm
- /opt/k8s

docker_images_k8s:
- kubesphere/kube-apiserver:v1.20.6
- kubesphere/kube-scheduler:v1.20.6
- kubesphere/kube-proxy:v1.20.6
- kubesphere/kube-controller-manager:v1.20.6
- kubesphere/pause:3.2
- calico/cni:v3.16.3
- calico/kube-controllers:v3.16.3
- calico/node:v3.16.3
- calico/pod2daemon-flexvol:v3.16.3
- calico/typha:v3.16.3
- kubesphere/flannel:v0.12.0
- coredns/coredns:1.6.9
- kubesphere/k8s-dns-node-cache:1.15.12
- qingcloud/cloud-controller-manager:v1.4.8
- csiplugin/csi-node-driver-registrar:v2.2.0
- csiplugin/csi-qingcloud:v1.3.0
- csiplugin/csi-provisioner:v2.2.2
- csiplugin/csi-attacher:v3.2.1
- csiplugin/csi-resizer:v1.2.0
- csiplugin/csi-snapshotter:v2.0.1

docker_images_ks:
- kubesphere/ks-apiserver:v3.1.1
- kubesphere/ks-console:v3.1.1
- kubesphere/ks-controller-manager:v3.1.1
- kubespheredev/ks-installer:v3.1.1
- kubesphere/kubectl:v1.20.0
- redis:5.0.12-alpine
- alpine:3.14
- haproxy:2.0.22-alpine
- nginx:1.14-alpine
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- kubesphere/nginx-ingress-controller:v0.35.0
- osixia/openldap:1.3.0
- csiplugin/snapshot-controller:v3.0.3
- kubesphere/kubefed:v0.7.0
- kubesphere/tower:v0.2.0
- kubesphere/prometheus-config-reloader:v0.42.1
- kubesphere/prometheus-operator:v0.42.1
- prom/alertmanager:v0.21.0
- prom/prometheus:v2.26.0
- prom/node-exporter:v0.18.1
- kubesphere/ks-alerting-migration:v3.1.0
- jimmidyson/configmap-reload:v0.3.0
- kubesphere/notification-manager-operator:v1.0.0
- kubesphere/notification-manager:v1.0.0
- kubesphere/metrics-server:v0.4.2
- kubesphere/kube-rbac-proxy:v0.8.0
- kubesphere/kube-state-metrics:v1.9.7
- thanosio/thanos:v0.18.0
- grafana/grafana:7.4.3
- kubesphere/elasticsearch-oss:6.7.0-1
- kubesphere/elasticsearch-curator:v5.7.6
- kubesphere/fluentbit-operator:v0.5.0
- kubesphere/fluentbit-operator:migrator
- kubesphere/fluent-bit:v1.6.9
- elastic/filebeat:6.7.0
- kubesphere/kube-auditing-operator:v0.1.2
- kubesphere/kube-auditing-webhook:v0.1.2
- kubesphere/kube-events-exporter:v0.1.0
- kubesphere/kube-events-operator:v0.1.0
- kubesphere/kube-events-ruler:v0.2.0
- kubesphere/log-sidecar-injector:1.1
- docker:19.03
- istio/pilot:1.6.10
- istio/proxyv2:1.6.10
- jaegertracing/jaeger-agent:1.17
- jaegertracing/jaeger-collector:1.17
- jaegertracing/jaeger-es-index-cleaner:1.17
- jaegertracing/jaeger-operator:1.17.1
- jaegertracing/jaeger-query:1.17
- kubesphere/kiali:v1.26.1
- kubesphere/kiali-operator:v1.26.1
- kubesphere/ks-jenkins:2.249.1
- jenkins/jnlp-slave:3.27-1
- kubesphere/s2ioperator:v3.1.0
- kubesphere/s2irun:v2.1.1
- kubesphere/builder-base:v3.1.0
- kubesphere/builder-nodejs:v3.1.0
- kubesphere/builder-maven:v3.1.0
- kubesphere/builder-go:v3.1.0
- kubesphere/s2i-binary:v2.1.0
- kubesphere/tomcat85-java11-centos7:v2.1.0
- kubesphere/tomcat85-java11-runtime:v2.1.0
- kubesphere/tomcat85-java8-centos7:v2.1.0
- kubesphere/tomcat85-java8-runtime:v2.1.0
- kubesphere/java-11-centos7:v2.1.0
- kubesphere/java-8-centos7:v2.1.0
- kubesphere/java-8-runtime:v2.1.0
- kubesphere/java-11-runtime:v2.1.0
- kubesphere/nodejs-8-centos7:v2.1.0
- kubesphere/nodejs-6-centos7:v2.1.0
- kubesphere/nodejs-4-centos7:v2.1.0
- kubesphere/python-36-centos7:v2.1.0
- kubesphere/python-35-centos7:v2.1.0
- kubesphere/python-34-centos7:v2.1.0
- kubesphere/python-27-centos7:v2.1.0
- kubesphere/openpitrix-jobs:v3.1.1
- kubespheredev/openpitrix-jobs:v3.1.1
- kubesphere/netshoot:v1.0
- fluent/fluentd:v1.4.2-2.0
- centos:centos8

docker_images_k8s_new:
- kubesphere/kube-apiserver:v1.21.5
- kubesphere/kube-scheduler:v1.21.5
- kubesphere/kube-proxy:v1.21.5
- kubesphere/kube-controller-manager:v1.21.5
- kubesphere/pause:3.2
- calico/cni:v3.16.3
- calico/kube-controllers:v3.16.3
- calico/node:v3.16.3
- calico/pod2daemon-flexvol:v3.16.3
- calico/typha:v3.16.3
- kubesphere/flannel:v0.12.0
- coredns/coredns:1.6.9
- kubesphere/k8s-dns-node-cache:1.15.12
- qingcloud/cloud-controller-manager:v1.4.8
- csiplugin/csi-node-driver-registrar:v2.2.0
- csiplugin/csi-qingcloud:v1.3.0
- csiplugin/csi-provisioner:v2.2.2
- csiplugin/csi-attacher:v3.2.1
- csiplugin/csi-resizer:v1.2.0
- csiplugin/csi-snapshotter:v2.0.1
- kubesphere/pause:3.5
- kubesphere/pause:3.4.1

docker_images_ks_new:

- kubesphere/ks-installer:v3.2.1
- kubesphere/ks-apiserver:v3.2.1
- kubesphere/ks-console:v3.2.1
- kubesphere/ks-controller-manager:v3.2.1
- kubesphere/kubectl:v1.20.0
- kubesphere/kubefed:v0.8.1
- kubesphere/tower:v0.2.0
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- csiplugin/snapshot-controller:v4.0.0
- kubesphere/nginx-ingress-controller:v0.48.1
- mirrorgooglecontainers/defaultbackend-amd64:1.4
- kubesphere/metrics-server:v0.4.2
- redis:5.0.14-alpine
- haproxy:2.0.25-alpine
- alpine:3.14
- osixia/openldap:1.3.0
- kubesphere/netshoot:v1.0
- kubeedge/cloudcore:v1.7.2
- kubesphere/edge-watcher:v0.1.1
- kubesphere/edge-watcher-agent:v0.1.0
- openpolicyagent/gatekeeper:v3.5.2
- jimmidyson/configmap-reload:v0.3.0
- prom/prometheus:v2.26.0
- kubesphere/prometheus-config-reloader:v0.43.2
- kubesphere/prometheus-operator:v0.43.2
- kubesphere/kube-rbac-proxy:v0.8.0
- kubesphere/kube-state-metrics:v1.9.7
- prom/node-exporter:v0.18.1
- kubesphere/k8s-prometheus-adapter-amd64:v0.6.0
- prom/alertmanager:v0.21.0
- thanosio/thanos:v0.18.0
- grafana/grafana:7.4.3
- kubesphere/kube-rbac-proxy:v0.8.0
- kubesphere/notification-manager-operator:v1.4.0
- kubesphere/notification-manager:v1.4.0
- kubesphere/notification-tenant-sidecar:v3.2.0
- kubesphere/elasticsearch-curator:v5.7.6
- kubesphere/elasticsearch-oss:6.7.0-1
- kubesphere/fluentbit-operator:v0.11.0
- docker:19.03
- kubesphere/fluent-bit:v1.8.3
- kubesphere/log-sidecar-injector:1.1
- elastic/filebeat:6.7.0
- kubesphere/kube-events-operator:v0.3.0
- kubesphere/kube-events-exporter:v0.3.0
- kubesphere/kube-events-ruler:v0.3.0
- kubesphere/kube-auditing-operator:v0.2.0
- kubesphere/kube-auditing-webhook:v0.2.0
- istio/pilot:1.11.1
- istio/proxyv2:1.11.1
- jaegertracing/jaeger-operator:1.27
- jaegertracing/jaeger-agent:1.27
- jaegertracing/jaeger-collector:1.27
- jaegertracing/jaeger-query:1.27
- jaegertracing/jaeger-es-index-cleaner:1.27
- kubesphere/kiali-operator:v1.38.1
- kubesphere/kiali:v1.38
- busybox:1.31.1
- nginx:1.14-alpine
- joosthofman/wget:1.0
- nginxdemos/hello:plain-text
- wordpress:4.8-apache
- mirrorgooglecontainers/hpa-example:latest
- java:openjdk-8-jre-alpine
- fluent/fluentd:v1.4.2-2.0
- perl:latest
- kubesphere/examples-bookinfo-productpage-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v2:1.16.2
- kubesphere/examples-bookinfo-details-v1:1.16.2
- kubesphere/examples-bookinfo-ratings-v1:1.16.3
- weaveworks/scope:1.13.0
