app_version: 3.0.0
gcr_mirror: kubesphere
etcd_version: 3.2.24
cni_version: 0.7.5
cri_version: 1.13.0
k8s_version: 1.17.8
flannel_version: 0.11.0
coredns_version: 1.6.0
calico_version: 3.7.3
qingcloud_csi_version: 1.1.1
qingcloud_ccm_version: 1.4.4
ks_version: 2.1.1
helm_version: 3.2.4
helm_stable_repo: https://charts.kubesphere.io/mirror
nodelocaldns_version: 1.15.5
nvidia_tesla_version: 418.116.00
nvidia_plugin_version: 1.0.0-beta4
local_images_path: /images
ks_images_package: allks.tgz
k8s_images_package: allk8s.tgz
upgrade_ks_images_package: ks.tgz
upgrade_k8s_images_package: k8s.tgz
dokcerfs_package: dockerfs.tgz
archive: /archive
binaries:
- /opt/crictl
- /opt/etcd
- /opt/helm
- /opt/k8s
docker_images_k8s:
- calico/cni:v3.7.3
- calico/kube-controllers:v3.7.3
- calico/node:v3.7.3
- coredns/coredns:1.6.0
- csiplugin/csi-qingcloud:v1.1.1
- kubesphere/cloud-controller-manager:v1.4.4
- kubesphere/hyperkube:v1.17.8
- kubesphere/k8s-dns-node-cache:1.15.5
- kubesphere/metrics-server-amd64:v0.3.1
- kubesphere/nfs-client-provisioner:v3.1.0-k8s1.11
- kubesphere/nginx-ingress-controller:0.24.1
- kubesphere/pause:3.1
- mirrorgooglecontainers/defaultbackend-amd64:1.4
- mirrorgooglecontainers/pause-amd64:3.1
- nvidia/k8s-device-plugin:1.0.0-beta4
- kubesphere/flannel:v0.11.0
- csiplugin/csi-attacher:v2.0.0
- csiplugin/csi-node-driver-registrar:v1.2.0
- csiplugin/csi-provisioner:v1.4.0
- csiplugin/csi-resizer:v0.2.0
- csiplugin/csi-snapshotter:v1.2.2
docker_images_ks:
- alpine:3.10.4
- busybox:1.31.1
- dduportal/bats:0.4.0
- docker:19.03
- docker.elastic.co/kibana/kibana-oss:6.7.0
- fluent/fluentd:v1.4.2-2.0
- grafana/grafana:5.2.4
- haproxy:2.0.4
- istio/citadel:1.3.3
- istio/galley:1.3.3
- istio/kubectl:1.3.3
- istio/mixer:1.3.3
- istio/node-agent-k8s:1.3.3
- istio/pilot:1.3.3
- istio/proxy_init:1.3.3
- istio/proxyv2:1.3.3
- istio/sidecar_injector:1.3.3
- jaegertracing/jaeger-agent:1.13
- jaegertracing/jaeger-collector:1.13
- jaegertracing/jaeger-operator:1.13.1
- jaegertracing/jaeger-query:1.13
- java:openjdk-8-jre-alpine
- jenkins/jenkins:2.176.2
- jenkins/jnlp-slave:3.27-1
- joosthofman/wget:1.0
- kubesphere/addon-resizer:1.8.4
- kubesphere/alert_adapter:v2.1.0
- kubesphere/alerting-dbinit:v2.1.0
- kubesphere/alerting:v2.1.0
- kubesphere/builder-base:v2.1.0
- kubesphere/builder-go:v2.1.0
- kubesphere/builder-maven:v2.1.0
- kubesphere/builder-nodejs:v2.1.0
- kubesphere/configmap-reload:v0.0.1
- kubesphere/configmap-reload:v0.3.0
- kubesphere/elasticsearch-curator:v5.7.6
- kubesphere/elasticsearch-oss:6.7.0-1
- kubesphere/etcd:v3.2.18
- kubesphere/examples-bookinfo-details-v1:1.13.0
- kubesphere/examples-bookinfo-productpage-v1:1.13.0
- kubesphere/examples-bookinfo-ratings-v1:1.13.0
- kubesphere/examples-bookinfo-reviews-v1:1.13.0
- kubesphere/examples-bookinfo-reviews-v2:1.13.0
- kubesphere/examples-bookinfo-reviews-v3:1.13.0
- kubesphere/fluentbit-operator:v0.1.0
- kubesphere/fluent-bit:v1.3.2-reload
- kubesphere/fluent-bit:v1.3.5-reload
- kubesphere/java-11-centos7:v2.1.0
- kubesphere/java-11-runtime:v2.1.0
- kubesphere/java-8-centos7:v2.1.0
- kubesphere/java-8-runtime:v2.1.0
- kubesphere/jenkins-uc:v2.1.1
- kubesphere/k8s-prometheus-adapter-amd64:v0.4.1
- kubesphere/ks-account:v2.1.1
- kubesphere/ks-apigateway:v2.1.1
- kubesphere/ks-apiserver:v2.1.1
- kubesphere/ks-console:v2.1.1
- kubesphere/ks-controller-manager:v2.1.1
- kubesphere/ks-devops:flyway-v2.1.0
- kubesphere/ks-installer:v2.1.1
- kubesphere/kubectl:v1.0.0
- kubesphere/kube-rbac-proxy:v0.4.1
- kubesphere/kube-state-metrics:v1.7.2
- kubesphere/log-sidecar-injector:1.0
- kubesphere/netshoot:v1.0
- kubesphere/node-exporter:ks-v0.16.0
- kubesphere/nodejs-4-centos7:v2.1.0
- kubesphere/nodejs-6-centos7:v2.1.0
- kubesphere/nodejs-8-centos7:v2.1.0
- kubesphere/notification:flyway_v2.1.0
- kubesphere/notification:v2.1.0
- kubesphere/prometheus-config-reloader:v0.34.0
- kubesphere/prometheus-operator:v0.34.0
- kubesphere/prometheus:v2.5.0
- kubesphere/python-27-centos7:v2.1.0
- kubesphere/python-34-centos7:v2.1.0
- kubesphere/python-35-centos7:v2.1.0
- kubesphere/python-36-centos7:v2.1.0
- kubesphere/s2i-binary:v2.1.0
- kubesphere/s2ioperator:v2.1.1
- kubesphere/s2irun:v2.1.1
- kubesphere/tomcat85-java11-centos7:v2.1.0
- kubesphere/tomcat85-java11-runtime:v2.1.0
- kubesphere/tomcat85-java8-centos7:v2.1.0
- kubesphere/tomcat85-java8-runtime:v2.1.0
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- mirrorgooglecontainers/addon-resizer:1.8.3
- mirrorgooglecontainers/cluster-proportional-autoscaler-amd64:1.6.0
- mirrorgooglecontainers/hpa-example:latest
- mirrorgooglecontainers/metrics-server-amd64:v0.3.3
- mysql:8.0.11
- nginx:1.14-alpine
- nginxdemos/hello:plain-text
- openpitrix/openpitrix:flyway-v0.4.8
- openpitrix/openpitrix:v0.4.8
- openpitrix/release-app:v0.4.3
- openpitrix/runtime-provider-kubernetes:v0.1.3
- osixia/openldap:1.3.0
- perl:latest
- postgres:9.6.8
- redis:5.0.5-alpine
- sonarqube:7.4-community
- wordpress:4.8-apache

upgrade_docker_images_k8s:
- kubesphere/flannel:v0.11.0
- csiplugin/csi-attacher:v2.0.0
- csiplugin/csi-node-driver-registrar:v1.2.0
- csiplugin/csi-provisioner:v1.4.0
- csiplugin/csi-resizer:v0.2.0
- csiplugin/csi-snapshotter:v1.2.2

upgrade_docker_images_ks:
- alpine:3.10.4

ks_enabled: "true"
k8s_enabled: "true"
