app_version: 3.3.0
gcr_mirror: kubesphere
etcd_version: 3.4.13
cni_version: 0.8.6
k8s_version: 1.22.10
flannel_version: 0.12.0
coredns_version: 1.8.4
calico_version: 3.20.0
hostnic_version: 1.0.3
qingcloud_csi_version: 1.3.6
qingcloud_ccm_version: 1.4.13
ks_version: 3.3.0
ks_installer_image_tag: v3.3.0
helm_version: 3.2.1
helm_2to3_version: 0.8.0
helm_stable_repo: https://charts.kubesphere.io/mirror
helm_main_repo: https://charts.kubesphere.io/main
helm_test_repo: https://charts.kubesphere.io/test
nodelocaldns_version: 1.15.12
nvidia_tesla_version: 515.48.07
nvidia_plugin_version: 1.0.0-beta4
local_images_path: /images
ks_images_package: allks.tgz
k8s_images_package: allk8s.tgz
upgrade_ks_images_package: ks.tgz
upgrade_k8s_images_package: k8s.tgz
dokcerfs_package: dockerfs.tgz
archive: /archive
binaries:
- /opt/etcd
- /opt/helm
- /opt/k8s

docker_images_k8s:
- kubesphere/kube-apiserver:v1.21.5
- kubesphere/kube-scheduler:v1.21.5
- kubesphere/kube-proxy:v1.21.5
- kubesphere/kube-controller-manager:v1.21.5
- kubesphere/pause:3.2
- calico/cni:v3.16.3
- calico/kube-controllers:v3.16.3
- calico/node:v3.16.3
- calico/pod2daemon-flexvol:v3.16.3
- calico/typha:v3.16.3
- kubesphere/flannel:v0.12.0
- coredns/coredns:1.6.9
- kubesphere/k8s-dns-node-cache:1.15.12
- qingcloud/cloud-controller-manager:v1.4.8
- csiplugin/csi-node-driver-registrar:v2.2.0
- csiplugin/csi-qingcloud:v1.3.0
- csiplugin/csi-provisioner:v2.2.2
- csiplugin/csi-attacher:v3.2.1
- csiplugin/csi-resizer:v1.2.0
- csiplugin/csi-snapshotter:v2.0.1
- kubesphere/pause:3.5
- kubesphere/pause:3.4.1
- qingcloud/hostnic-plus:v1.0.3
docker_images_ks:
- kubesphere/ks-installer:v3.2.1
- kubesphere/ks-apiserver:v3.2.1
- kubesphere/ks-console:v3.2.1
- kubesphere/ks-controller-manager:v3.2.1
- kubesphere/kubectl:v1.20.0
- kubesphere/kubefed:v0.8.1
- kubesphere/tower:v0.2.0
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- csiplugin/snapshot-controller:v4.0.0
- kubesphere/nginx-ingress-controller:v0.48.1
- mirrorgooglecontainers/defaultbackend-amd64:1.4
- kubesphere/metrics-server:v0.4.2
- redis:5.0.14-alpine
- haproxy:2.0.25-alpine
- alpine:3.14
- osixia/openldap:1.3.0
- kubesphere/netshoot:v1.0
- kubeedge/cloudcore:v1.7.2
- kubesphere/edge-watcher:v0.1.1
- kubesphere/edge-watcher-agent:v0.1.0
- openpolicyagent/gatekeeper:v3.5.2
- jimmidyson/configmap-reload:v0.3.0
- prom/prometheus:v2.26.0
- kubesphere/prometheus-config-reloader:v0.43.2
- kubesphere/prometheus-operator:v0.43.2
- kubesphere/kube-rbac-proxy:v0.8.0
- kubesphere/kube-state-metrics:v1.9.7
- prom/node-exporter:v0.18.1
- kubesphere/k8s-prometheus-adapter-amd64:v0.6.0
- prom/alertmanager:v0.21.0
- thanosio/thanos:v0.18.0
- grafana/grafana:7.4.3
- kubesphere/kube-rbac-proxy:v0.8.0
- kubesphere/notification-manager-operator:v1.4.0
- kubesphere/notification-manager:v1.4.0
- kubesphere/notification-tenant-sidecar:v3.2.0
- kubesphere/elasticsearch-curator:v5.7.6
- kubesphere/elasticsearch-oss:6.7.0-1
- kubesphere/fluentbit-operator:v0.11.0
- docker:19.03
- kubesphere/fluent-bit:v1.8.3
- kubesphere/log-sidecar-injector:1.1
- elastic/filebeat:6.7.0
- kubesphere/kube-events-operator:v0.3.0
- kubesphere/kube-events-exporter:v0.3.0
- kubesphere/kube-events-ruler:v0.3.0
- kubesphere/kube-auditing-operator:v0.2.0
- kubesphere/kube-auditing-webhook:v0.2.0
- istio/pilot:1.11.1
- istio/proxyv2:1.11.1
- jaegertracing/jaeger-operator:1.27
- jaegertracing/jaeger-agent:1.27
- jaegertracing/jaeger-collector:1.27
- jaegertracing/jaeger-query:1.27
- jaegertracing/jaeger-es-index-cleaner:1.27
- kubesphere/kiali-operator:v1.38.1
- kubesphere/kiali:v1.38
- busybox:1.31.1
- nginx:1.14-alpine
- joosthofman/wget:1.0
- nginxdemos/hello:plain-text
- wordpress:4.8-apache
- mirrorgooglecontainers/hpa-example:latest
- java:openjdk-8-jre-alpine
- fluent/fluentd:v1.4.2-2.0
- perl:latest
- kubesphere/examples-bookinfo-productpage-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v2:1.16.2
- kubesphere/examples-bookinfo-details-v1:1.16.2
- kubesphere/examples-bookinfo-ratings-v1:1.16.3
- weaveworks/scope:1.13.0

k8s_images_new:
- kubesphere/kube-apiserver:v1.22.10
- kubesphere/kube-controller-manager:v1.22.10
- kubesphere/kube-proxy:v1.22.10
- kubesphere/kube-scheduler:v1.22.10
- kubesphere/pause:3.7
- kubesphere/pause:3.6
- kubesphere/pause:3.5
- kubesphere/pause:3.4.1
- coredns/coredns:1.8.0
- coredns/coredns:1.8.6
- calico/cni:v3.20.0
- calico/kube-controllers:v3.20.0
- calico/node:v3.20.0
- calico/pod2daemon-flexvol:v3.20.0
- calico/typha:v3.20.0
- kubesphere/flannel:v0.12.0
- openebs/provisioner-localpv:2.10.1
- openebs/linux-utils:2.10.0
- library/haproxy:2.3
- kubesphere/nfs-subdir-external-provisioner:v4.0.2
- kubesphere/k8s-dns-node-cache:1.15.12
- qingcloud/cloud-controller-manager:v1.4.13
- csiplugin/csi-node-driver-registrar:v2.2.0
- csiplugin/csi-qingcloud:v1.3.6
- csiplugin/csi-provisioner:v2.2.2
- csiplugin/csi-attacher:v3.2.1
- csiplugin/csi-resizer:v1.2.0
- csiplugin/csi-snapshotter:v2.0.1
- kubesphere/pause:3.5
- kubesphere/pause:3.4.1
- qingcloud/hostnic-plus:v1.0.3
kubesphere_images_new:
- kubesphere/ks-installer:v3.3.0
- kubesphere/ks-apiserver:v3.3.0
- kubesphere/ks-console:v3.3.0
- kubesphere/ks-controller-manager:v3.3.0
- kubesphere/kubectl:v1.22.0
- kubesphere/kubectl:v1.21.0
- kubesphere/kubectl:v1.20.0
- kubesphere/kubefed:v0.8.1
- kubesphere/tower:v0.2.0
- minio/minio:RELEASE.2019-08-07T01-59-21Z
- minio/mc:RELEASE.2019-08-07T23-14-43Z
- csiplugin/snapshot-controller:v4.0.0
- kubesphere/nginx-ingress-controller:v1.1.0
- mirrorgooglecontainers/defaultbackend-amd64:1.4
- kubesphere/metrics-server:v0.4.2
- redis:5.0.14-alpine
- haproxy:2.0.25-alpine
- alpine:3.14
- osixia/openldap:1.3.0
- kubesphere/netshoot:v1.0
- kubeedge/cloudcore:v1.9.2
- kubeedge/iptables-manager:v1.9.2
- kubesphere/edgeservice:v0.2.0
- openpolicyagent/gatekeeper:v3.5.2
- kubesphere/openpitrix-jobs:v3.2.1
- kubesphere/devops-apiserver:v3.3.0
- kubesphere/devops-controller:v3.3.0
- kubesphere/devops-tools:v3.3.0
- kubesphere/ks-jenkins:v3.3.0-2.319.1
- jenkins/inbound-agent:4.10-2
- kubesphere/builder-base:v3.2.2
- kubesphere/builder-nodejs:v3.2.0
- kubesphere/builder-maven:v3.2.0
- kubesphere/builder-maven:v3.2.1-jdk11
- kubesphere/builder-python:v3.2.0
- kubesphere/builder-go:v3.2.0
- kubesphere/builder-go:v3.2.2-1.16
- kubesphere/builder-go:v3.2.2-1.17
- kubesphere/builder-go:v3.2.2-1.18
- kubesphere/builder-base:v3.2.2-podman
- kubesphere/builder-nodejs:v3.2.0-podman
- kubesphere/builder-maven:v3.2.0-podman
- kubesphere/builder-maven:v3.2.1-jdk11-podman
- kubesphere/builder-python:v3.2.0-podman
- kubesphere/builder-go:v3.2.0-podman
- kubesphere/builder-go:v3.2.2-1.16-podman
- kubesphere/builder-go:v3.2.2-1.17-podman
- kubesphere/builder-go:v3.2.2-1.18-podman
- kubesphere/s2ioperator:v3.2.1
- kubesphere/s2irun:v3.2.0
- kubesphere/s2i-binary:v3.2.0
- kubesphere/tomcat85-java11-centos7:v3.2.0
- kubesphere/tomcat85-java11-runtime:v3.2.0
- kubesphere/tomcat85-java8-centos7:v3.2.0
- kubesphere/tomcat85-java8-runtime:v3.2.0
- kubesphere/java-11-centos7:v3.2.0
- kubesphere/java-8-centos7:v3.2.0
- kubesphere/java-8-runtime:v3.2.0
- kubesphere/java-11-runtime:v3.2.0
- kubesphere/nodejs-8-centos7:v3.2.0
- kubesphere/nodejs-6-centos7:v3.2.0
- kubesphere/nodejs-4-centos7:v3.2.0
- kubesphere/python-36-centos7:v3.2.0
- kubesphere/python-35-centos7:v3.2.0
- kubesphere/python-34-centos7:v3.2.0
- kubesphere/python-27-centos7:v3.2.0
- quay.io/argoproj/argocd:v2.3.3
- quay.io/argoproj/argocd-applicationset:v0.4.1
- ghcr.io/dexidp/dex:v2.30.2
- redis:6.2.6-alpine
- jimmidyson/configmap-reload:v0.5.0
- prom/prometheus:v2.34.0
- kubesphere/prometheus-config-reloader:v0.55.1
- kubesphere/prometheus-operator:v0.55.1
- kubesphere/kube-rbac-proxy:v0.11.0
- kubesphere/kube-state-metrics:v2.3.0
- prom/node-exporter:v1.3.1
- prom/alertmanager:v0.23.0
- thanosio/thanos:v0.25.2
- grafana/grafana:8.3.3
- kubesphere/kube-rbac-proxy:v0.8.0
- kubesphere/notification-manager-operator:v1.4.0
- kubesphere/notification-manager:v1.4.0
- kubesphere/notification-tenant-sidecar:v3.2.0
- kubesphere/elasticsearch-curator:v5.7.6
- kubesphere/elasticsearch-oss:6.8.22
- kubesphere/fluentbit-operator:v0.13.0
- docker:19.03
- kubesphere/fluent-bit:v1.8.11
- kubesphere/log-sidecar-injector:1.1
- elastic/filebeat:6.7.0
- kubesphere/kube-events-operator:v0.4.0
- kubesphere/kube-events-exporter:v0.4.0
- kubesphere/kube-events-ruler:v0.4.0
- kubesphere/kube-auditing-operator:v0.2.0
- kubesphere/kube-auditing-webhook:v0.2.0
- istio/pilot:1.11.1
- istio/proxyv2:1.11.1
- jaegertracing/jaeger-operator:1.27
- jaegertracing/jaeger-agent:1.27
- jaegertracing/jaeger-collector:1.27
- jaegertracing/jaeger-query:1.27
- jaegertracing/jaeger-es-index-cleaner:1.27
- kubesphere/kiali-operator:v1.38.1
- kubesphere/kiali:v1.38
- busybox:1.31.1
- nginx:1.14-alpine
- joosthofman/wget:1.0
- nginxdemos/hello:plain-text
- wordpress:4.8-apache
- mirrorgooglecontainers/hpa-example:latest
- java:openjdk-8-jre-alpine
- fluent/fluentd:v1.4.2-2.0
- perl:latest
- kubesphere/examples-bookinfo-productpage-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v1:1.16.2
- kubesphere/examples-bookinfo-reviews-v2:1.16.2
- kubesphere/examples-bookinfo-details-v1:1.16.2
- kubesphere/examples-bookinfo-ratings-v1:1.16.3
- weaveworks/scope:1.13.0
