---
- name: pull docker images
  hosts: builder
  roles:
  - docker-1.0.6
  - docker-images

- hosts: k8s-client,k8s-node,gpu-node
  vars:
    target_env: "{{ lookup('env', 'target') }}"
  roles:
  - update-apt-sources-1.0.0
  - disable-apt-jobs-1.0.0
  - disable-motd-1.0.0
  - app-agent-1.0.6
  - appctl-1.2.2
  - arping-1.0.5
  - jq-1.0.9
  - yq-1.0.6
  - helm

- name: k8s masters and workers
  hosts: k8s-node,gpu-node
  vars:
    target_env: "{{ lookup('env', 'target') }}"
  roles:
  - qingcloud-cli-1.0.5
  - docker-1.0.6
  - etcd-1.0.9
  - k8s-node
  - lbcli
  - app-role-k8s

- name: k8s gpu nodes
  hosts: gpu-node
  vars:
    target_env: "{{ lookup('env', 'target') }}"
  roles:
  - gpu-node

- hosts: k8s-client
  vars:
    target_env: "{{ lookup('env', 'target') }}"
  roles:
  - k8s-client
  - app-role-client
